feebe/
    README.md
    analysis_options.yaml
    pubspec.yaml
    android/
        settings.gradle
        build.gradle
        .gitignore
        gradle.properties
        app/
            build.gradle
            proguard-rules.pro
            google-services.json
            src/
                profile/
                    AndroidManifest.xml
                debug/
                    AndroidManifest.xml
                main/
                    AndroidManifest.xml
                    kotlin/
                        com/
                            example/
                                my_project/
                                    MainActivity.kt
                    res/
                        mipmap-xxhdpi/
                            ic_launcher.png
                        mipmap-hdpi/
                            ic_launcher.png
                        mipmap-xhdpi/
                            ic_launcher.png
                        drawable/
                            launch_background.xml
                        values/
                            strings.xml
                            styles.xml
                        values-night-v31/
                            styles.xml
                        mipmap-xxxhdpi/
                            ic_launcher.png
                        values-v31/
                            styles.xml
                        values-night/
                            styles.xml
                        mipmap-mdpi/
                            ic_launcher.png
        gradle/
            wrapper/
                gradle-wrapper.properties
    assets/
        videos/
            favicon.png
        images/
            favicon.png
            error_image.png
            app_launcher_icon.jpg
            Frame_691.png
            Screenshot_2025-02-21_at_11.58.19.png
            Saly-42_(1).png
            clarity_image-gallery-line.png
            bell.png
            download_(2).png
            download_(1).png
            Chart_perspective_matte.png
            download.png
            typcn--flash.jpg
            9e73b2e5203026ba49a296de36e434f3.png
            d291c399c6895698b0bb48476409d42e.png
            download-removebg-preview.png
            3d-alarm.png
            tick.png
            Saly-42.png
            _Group_404.png
            typcn--flash-removebg-preview.png
            468327a4975a393d58c5ac8c6ccadf49_(1).png
            Animation_-_1738387304949.gif
            mynaui_edit.png
            Empty_States_1_(1)_enhanced.png
            noto--birthday-cake-removebg-preview.png
            fxemoji--confetti-removebg-preview.png
            Food.png
            Saly-42_(2).png
            WhatsApp_Image_2024-11-19_at_11.33.25_38ec0785.jpg
            _Group_438.png
            _Group_440.png
            468327a4975a393d58c5ac8c6ccadf49_(1)-modified.png
            download-removebg-preview_(1).png
            Potty.png
            Camera.png
            Appreciation1.png
            Incident_1.png
            Nap.png
            clarity_image-gallery-line-removebg-preview.png
            download__2_-removebg-preview.png
            text_line_ppt.png
            text_line_mp3.png
            download__1_-removebg-preview.png
            Frame_61432.png
            Frame_731_(1).png
            text_line_doc.png
            _Ellipse_40.png
            text_line_pdf.png
            Animation_-_1735217758165.gif
            fxemoji--confetti.jpg
            icon_(1).png
            _Ellipse_40_(1).png
            _Ellipse_38_(1).png
            _Ellipse_38.png
            9efb2e58b7325f3aa72820a8e2fd9bf6.jpg
            map.png
        jsons/
            favicon.png
            Animation_-_1730972410336.json
            Animation_-_1742201803214.json
        rive_animations/
            favicon.png
        fonts/
            favicon.png
            Person.ttf
            MyFlutterApp.ttf
            Cameraandicons.ttf
            NewIconOd.ttf
            Delete.ttf
            Hhhjhjkuk.ttf
            Framehh.ttf
            Finalfram.ttf
            Nunito-Regular.ttf
            Nunito-SemiBold.ttf
            Montserrat-Regular.ttf
            Poppins-Regular.ttf
            Lato-Regular.ttf
        pdfs/
            favicon.png
        audios/
            favicon.png
        environment_values/
            environment.json
    firebase/
        firebase.json
        firestore.indexes.json
        firestore.rules
        functions/
            index.js
            package.json
            api_manager.js
    ios/
        Podfile
        .gitignore
        Flutter/
            Release.xcconfig
            AppFrameworkInfo.plist
            Debug.xcconfig
        Runner.xcodeproj/
            project.pbxproj
            project.xcworkspace/
                contents.xcworkspacedata
                xcshareddata/
                    IDEWorkspaceChecks.plist
                    WorkspaceSettings.xcsettings
            xcshareddata/
                xcschemes/
                    Runner.xcscheme
        Runner/
            Runner-Bridging-Header.h
            PrivacyInfo.xcprivacy
            AppDelegate.swift
            Runner.entitlements
            Info.plist
            GoogleService-Info.plist
            Base.lproj/
                LaunchScreen.storyboard
                Main.storyboard
            Assets.xcassets/
                LaunchImage.imageset/
                    LaunchImage@2x.png
                    LaunchImage@3x.png
                    LaunchImage.png
                    Contents.json
                    README.md
                AppIcon.appiconset/
                    Icon-App-60x60@2x.png
                    Icon-App-29x29@2x.png
                    Icon-App-60x60@3x.png
                    Icon-App-83.5x83.5@2x.png
                    Icon-App-40x40@3x.png
                    Icon-App-1024x1024@1x.png
                    Contents.json
                    Icon-App-20x20@3x.png
                    Icon-App-40x40@2x.png
                    Icon-App-40x40@1x.png
                    Icon-App-20x20@2x.png
                    Icon-App-29x29@3x.png
                    Icon-App-20x20@1x.png
                    Icon-App-76x76@1x.png
                    Icon-App-76x76@2x.png
                    Icon-App-29x29@1x.png
        Runner.xcworkspace/
            contents.xcworkspacedata
            xcshareddata/
                IDEWorkspaceChecks.plist
                WorkspaceSettings.xcsettings
        ImageNotification/
            Info.plist
            NotificationService.swift
    lib/
        index.dart
        main.dart
        app_constants.dart
        environment_values.dart
        app_state.dart
        flutter_flow/
            flutter_flow_widgets.dart
            upload_data.dart
            flutter_flow_expanded_image_view.dart
            flutter_flow_drop_down.dart
            flutter_flow_icon_button.dart
            keep_alive_wrapper.dart
            flutter_flow_button_tabbar.dart
            flutter_flow_toggle_icon.dart
            flutter_flow_video_player.dart
            form_field_controller.dart
            flutter_flow_animations.dart
            custom_icons.dart
            custom_functions.dart
            permissions_util.dart
            flutter_flow_util.dart
            flutter_flow_model.dart
            flutter_flow_theme.dart
            lat_lng.dart
            place.dart
            uploaded_file.dart
            nav/
                nav.dart
                serialization_util.dart
        auth_onboarding/
            launch/
                launch_widget.dart
                launch_model.dart
            login/
                login_widget.dart
                login_model.dart
            change_password/
                change_password_widget.dart
                change_password_model.dart
            password_changed/
                password_changed_widget.dart
                password_changed_model.dart
            guest_page/
                guest_page_widget.dart
                guest_page_model.dart
            request_location/
                request_location_widget.dart
                request_location_model.dart
        a_super_admin/
            dashboard/
                dashboard_widget.dart
                dashboard_model.dart
            new_school_details_s_a/
                new_school_details_s_a_widget.dart
                new_school_details_s_a_model.dart
            add_school_manually_s_a/
                add_school_manually_s_a_widget.dart
                add_school_manually_s_a_model.dart
            search_page_s_a/
                search_page_s_a_widget.dart
                search_page_s_a_model.dart
            edit_profile_s_a/
                edit_profile_s_a_widget.dart
                edit_profile_s_a_model.dart
            existing_school_details_s_a/
                existing_school_details_s_a_widget.dart
                existing_school_details_s_a_model.dart
            add_branch_s_a/
                add_branch_s_a_widget.dart
                add_branch_s_a_model.dart
            edit_school_s_a/
                edit_school_s_a_widget.dart
                edit_school_s_a_model.dart
            edit_branch_s_a/
                edit_branch_s_a_widget.dart
                edit_branch_s_a_model.dart
            change_subscription_plan_s_a/
                change_subscription_plan_s_a_widget.dart
                change_subscription_plan_s_a_model.dart
            subscription/
                subscription_widget.dart
                subscription_model.dart
            edit_admin/
                edit_admin_widget.dart
                edit_admin_model.dart
            add_newadmin/
                add_newadmin_widget.dart
                add_newadmin_model.dart
            edit_admin_copy/
                edit_admin_copy_widget.dart
                edit_admin_copy_model.dart
            reneval_request_s_a/
                reneval_request_s_a_widget.dart
                reneval_request_s_a_model.dart
            teacher_details/
                teacher_details_widget.dart
                teacher_details_model.dart
            requestsent_s_a/
                requestsent_s_a_widget.dart
                requestsent_s_a_model.dart
            profile_updated/
                profile_updated_widget.dart
                profile_updated_model.dart
            edit_school/
                edit_school_widget.dart
                edit_school_model.dart
            edit_profile_profile/
                edit_profile_profile_widget.dart
                edit_profile_profile_model.dart
            edit_profile_profile_copy/
                edit_profile_profile_copy_widget.dart
                edit_profile_profile_copy_model.dart
            edit_admin_delete/
                edit_admin_delete_widget.dart
                edit_admin_delete_model.dart
            draftsaved/
                draftsaved_widget.dart
                draftsaved_model.dart
            draftsaved_copy/
                draftsaved_copy_widget.dart
                draftsaved_copy_model.dart
        parent/
            calender_parent/
                calender_parent_widget.dart
                calender_parent_model.dart
            timelinedetails/
                timelinedetails_widget.dart
                timelinedetails_model.dart
            parent_profile/
                parent_profile_widget.dart
                parent_profile_model.dart
            editprofile_parent/
                editprofile_parent_widget.dart
                editprofile_parent_model.dart
            attendence_parent/
                attendence_parent_widget.dart
                attendence_parent_model.dart
            student_gallery/
                student_gallery_widget.dart
                student_gallery_model.dart
            indivi_image_view/
                indivi_image_view_widget.dart
                indivi_image_view_model.dart
            calender_list_parent/
                calender_list_parent_widget.dart
                calender_list_parent_model.dart
            notice_parent/
                notice_parent_widget.dart
                notice_parent_model.dart
            indivi_video_view/
                indivi_video_view_widget.dart
                indivi_video_view_model.dart
            calender_details_parent/
                calender_details_parent_widget.dart
                calender_details_parent_model.dart
            edit_parent/
                edit_parent_widget.dart
                edit_parent_model.dart
            edit_parent_copy/
                edit_parent_copy_widget.dart
                edit_parent_copy_model.dart
            eventdetailsparent/
                eventdetailsparent_widget.dart
                eventdetailsparent_model.dart
            add_event/
                add_event_widget.dart
                add_event_model.dart
            class_event_view/
                class_event_view_widget.dart
                class_event_view_model.dart
        notifications/
            notification_parent/
                notification_parent_widget.dart
                notification_parent_model.dart
            notifications_s_a/
                notifications_s_a_widget.dart
                notifications_s_a_model.dart
            notification_admin/
                notification_admin_widget.dart
                notification_admin_model.dart
            notification_teacher/
                notification_teacher_widget.dart
                notification_teacher_model.dart
        teacher/
            add_teacher_manually_admin/
                add_teacher_manually_admin_widget.dart
                add_teacher_manually_admin_model.dart
            teacher_profile/
                teacher_profile_widget.dart
                teacher_profile_model.dart
            teacher_attendence_history/
                teacher_attendence_history_widget.dart
                teacher_attendence_history_model.dart
            edit_teacher_admin/
                edit_teacher_admin_widget.dart
                edit_teacher_admin_model.dart
            teachers_gallery/
                teachers_gallery_widget.dart
                teachers_gallery_model.dart
            teacher_timeline_new/
                teacher_timeline_new_widget.dart
                teacher_timeline_new_model.dart
            teacher_notice/
                teacher_notice_widget.dart
                teacher_notice_model.dart
            teacher_notice_teacher/
                teacher_notice_teacher_widget.dart
                teacher_notice_teacher_model.dart
            profile_view/
                profile_view_widget.dart
                profile_view_model.dart
            teacher_image_view/
                teacher_image_view_widget.dart
                teacher_image_view_model.dart
            teacher_video_view/
                teacher_video_view_widget.dart
                teacher_video_view_model.dart
            edit_teacher/
                edit_teacher_widget.dart
                edit_teacher_model.dart
            delete_teacher/
                delete_teacher_widget.dart
                delete_teacher_model.dart
            upcomingevent_teacher/
                upcomingevent_teacher_widget.dart
                upcomingevent_teacher_model.dart
            teacher_notice_comp/
                teacher_notice_comp_widget.dart
                teacher_notice_comp_model.dart
            deletdraft/
                deletdraft_widget.dart
                deletdraft_model.dart
        admin_dashboard/
            class_view/
                class_view_widget.dart
                class_view_model.dart
            class_dashboard/
                class_dashboard_widget.dart
                class_dashboard_model.dart
            add_class_admin/
                add_class_admin_widget.dart
                add_class_admin_model.dart
            select_students_admin/
                select_students_admin_widget.dart
                select_students_admin_model.dart
            class_attendence/
                class_attendence_widget.dart
                class_attendence_model.dart
            class_attendence_history/
                class_attendence_history_widget.dart
                class_attendence_history_model.dart
            mark_attendence/
                mark_attendence_widget.dart
                mark_attendence_model.dart
            add_student_manually/
                add_student_manually_widget.dart
                add_student_manually_model.dart
            forgot_password/
                forgot_password_widget.dart
                forgot_password_model.dart
            add_events_details/
                add_events_details_widget.dart
                add_events_details_model.dart
            editclassadmin/
                editclassadmin_widget.dart
                editclassadmin_model.dart
            students_timeline_activities/
                students_timeline_activities_widget.dart
                students_timeline_activities_model.dart
            calender_class/
                calender_class_widget.dart
                calender_class_model.dart
            add_calender_details/
                add_calender_details_widget.dart
                add_calender_details_model.dart
            search_page_admin/
                search_page_admin_widget.dart
                search_page_admin_model.dart
            attendence_history_teacher/
                attendence_history_teacher_widget.dart
                attendence_history_teacher_model.dart
            addnotice_all_schools/
                addnotice_all_schools_widget.dart
                addnotice_all_schools_model.dart
            school_notice_view/
                school_notice_view_widget.dart
                school_notice_view_model.dart
            class_notice_admin_teacher/
                class_notice_admin_teacher_widget.dart
                class_notice_admin_teacher_model.dart
            notification_v_iew/
                notification_v_iew_widget.dart
                notification_v_iew_model.dart
            new_student/
                new_student_widget.dart
                new_student_model.dart
            new_student_edit/
                new_student_edit_widget.dart
                new_student_edit_model.dart
            indistudentmainpages/
                indistudentmainpages_widget.dart
                indistudentmainpages_model.dart
            indivi_image_view_teacher/
                indivi_image_view_teacher_widget.dart
                indivi_image_view_teacher_model.dart
            selectedstudents_sadmin/
                selectedstudents_sadmin_widget.dart
                selectedstudents_sadmin_model.dart
            student_draft/
                student_draft_widget.dart
                student_draft_model.dart
            attendance_history_students_card/
                attendance_history_students_card_widget.dart
                attendance_history_students_card_model.dart
            notice_details/
                notice_details_widget.dart
                notice_details_model.dart
            event_details/
                event_details_widget.dart
                event_details_model.dart
            total_student_listss/
                total_student_listss_widget.dart
                total_student_listss_model.dart
            staff_notice_view/
                staff_notice_view_widget.dart
                staff_notice_view_model.dart
            edit_class_student/
                edit_class_student_widget.dart
                edit_class_student_model.dart
            edit_class_student_copy/
                edit_class_student_copy_widget.dart
                edit_class_student_copy_model.dart
            add_student_manually_copy2/
                add_student_manually_copy2_widget.dart
                add_student_manually_copy2_model.dart
            editphoto/
                editphoto_widget.dart
                editphoto_model.dart
            editclass/
                editclass_widget.dart
                editclass_model.dart
            classes_admin/
                classes_admin_widget.dart
                classes_admin_model.dart
            notice_send_to/
                notice_send_to_widget.dart
                notice_send_to_model.dart
            quick_action/
                quick_action_widget.dart
                quick_action_model.dart
            select_class_q_a/
                select_class_q_a_widget.dart
                select_class_q_a_model.dart
            edit_indi_student/
                edit_indi_student_widget.dart
                edit_indi_student_model.dart
            options_add_students/
                options_add_students_widget.dart
                options_add_students_model.dart
            add_student_bottomsheet/
                add_student_bottomsheet_widget.dart
                add_student_bottomsheet_model.dart
            select_class_calender/
                select_class_calender_widget.dart
                select_class_calender_model.dart
            edit_notice/
                edit_notice_widget.dart
                edit_notice_model.dart
            add_notice/
                add_notice_widget.dart
                add_notice_model.dart
            class_view_event/
                class_view_event_widget.dart
                class_view_event_model.dart
            select_class_notice/
                select_class_notice_widget.dart
                select_class_notice_model.dart
            search_student_admin/
                search_student_admin_widget.dart
                search_student_admin_model.dart
            search_teacher_admin/
                search_teacher_admin_widget.dart
                search_teacher_admin_model.dart
            select_school/
                select_school_widget.dart
                select_school_model.dart
            select_teacher_notice/
                select_teacher_notice_widget.dart
                select_teacher_notice_model.dart
            edit_delete_notice/
                edit_delete_notice_widget.dart
                edit_delete_notice_model.dart
            edit_delete/
                edit_delete_widget.dart
                edit_delete_model.dart
            edit_calender_school/
                edit_calender_school_widget.dart
                edit_calender_school_model.dart
            notice_board_edit/
                notice_board_edit_widget.dart
                notice_board_edit_model.dart
            edit_notice_board/
                edit_notice_board_widget.dart
                edit_notice_board_model.dart
            class_calendar_edit/
                class_calendar_edit_widget.dart
                class_calendar_edit_model.dart
            edit_delete_school/
                edit_delete_school_widget.dart
                edit_delete_school_model.dart
            quick_action_for_class/
                quick_action_for_class_widget.dart
                quick_action_for_class_model.dart
            edit_new_student/
                edit_new_student_widget.dart
                edit_new_student_model.dart
            deletenotification/
                deletenotification_widget.dart
                deletenotification_model.dart
            videoplayer/
                videoplayer_widget.dart
                videoplayer_model.dart
            chooseschool_list/
                chooseschool_list_widget.dart
                chooseschool_list_model.dart
            guardian_copy/
                guardian_copy_widget.dart
                guardian_copy_model.dart
            editguardian/
                editguardian_widget.dart
                editguardian_model.dart
            parentdocument/
                parentdocument_widget.dart
                parentdocument_model.dart
            calender/
                calender_widget.dart
                calender_model.dart
            parentphoto/
                parentphoto_widget.dart
                parentphoto_model.dart
            leave/
                leave_widget.dart
                leave_model.dart
        teacher_timeline/
            teacher_timeline_widget.dart
            teacher_timeline_model.dart
        confirmationpages/
            students_addedtoclass/
                students_addedtoclass_widget.dart
                students_addedtoclass_model.dart
            attendance_marked/
                attendance_marked_widget.dart
                attendance_marked_model.dart
            teacherdeleted_succesfully/
                teacherdeleted_succesfully_widget.dart
                teacherdeleted_succesfully_model.dart
            teacherdetailsedited/
                teacherdetailsedited_widget.dart
                teacherdetailsedited_model.dart
            schoolapproved/
                schoolapproved_widget.dart
                schoolapproved_model.dart
            schooldeletedsuccessfully/
                schooldeletedsuccessfully_widget.dart
                schooldeletedsuccessfully_model.dart
            branch_updated/
                branch_updated_widget.dart
                branch_updated_model.dart
            school_updated/
                school_updated_widget.dart
                school_updated_model.dart
            branch_added/
                branch_added_widget.dart
                branch_added_model.dart
            child_details_updated/
                child_details_updated_widget.dart
                child_details_updated_model.dart
            empty_class/
                empty_class_widget.dart
                empty_class_model.dart
            schoolrejected/
                schoolrejected_widget.dart
                schoolrejected_model.dart
            schoolapproved12/
                schoolapproved12_widget.dart
                schoolapproved12_model.dart
            noticecreated/
                noticecreated_widget.dart
                noticecreated_model.dart
            noticeedited/
                noticeedited_widget.dart
                noticeedited_model.dart
            noticeddeted/
                noticeddeted_widget.dart
                noticeddeted_model.dart
            filedownloadedsuccessfully/
                filedownloadedsuccessfully_widget.dart
                filedownloadedsuccessfully_model.dart
            eventpostedsuccessfully/
                eventpostedsuccessfully_widget.dart
                eventpostedsuccessfully_model.dart
            eventedited/
                eventedited_widget.dart
                eventedited_model.dart
            eventdeletedsuccessfully/
                eventdeletedsuccessfully_widget.dart
                eventdeletedsuccessfully_model.dart
            profilephotoupdatedsuccessfully/
                profilephotoupdatedsuccessfully_widget.dart
                profilephotoupdatedsuccessfully_model.dart
            schooladdedsuccessfully/
                schooladdedsuccessfully_widget.dart
                schooladdedsuccessfully_model.dart
            editsavedsuccessfully/
                editsavedsuccessfully_widget.dart
                editsavedsuccessfully_model.dart
            messagesenttotheteacher/
                messagesenttotheteacher_widget.dart
                messagesenttotheteacher_model.dart
            attendance_markedsuccessfully/
                attendance_markedsuccessfully_widget.dart
                attendance_markedsuccessfully_model.dart
            classedited/
                classedited_widget.dart
                classedited_model.dart
            classcreated/
                classcreated_widget.dart
                classcreated_model.dart
            quickaction/
                quickaction_widget.dart
                quickaction_model.dart
            thenotificationhasbeensuccessfullyremoved/
                thenotificationhasbeensuccessfullyremoved_widget.dart
                thenotificationhasbeensuccessfullyremoved_model.dart
            childcreated/
                childcreated_widget.dart
                childcreated_model.dart
            childcreated_copy/
                childcreated_copy_widget.dart
                childcreated_copy_model.dart
            empty_class_copy/
                empty_class_copy_widget.dart
                empty_class_copy_model.dart
            renewrequestsent_copy/
                renewrequestsent_copy_widget.dart
                renewrequestsent_copy_model.dart
            noticecreated_copy/
                noticecreated_copy_widget.dart
                noticecreated_copy_model.dart
            requestsent/
                requestsent_widget.dart
                requestsent_model.dart
            classdeleted/
                classdeleted_widget.dart
                classdeleted_model.dart
            studentdeletedsuccessfully/
                studentdeletedsuccessfully_widget.dart
                studentdeletedsuccessfully_model.dart
        noticedetails_class/
            noticedetails_class_widget.dart
            noticedetails_class_model.dart
        edi_teacher/
            edi_teacher_widget.dart
            edi_teacher_model.dart
        school_added/
            school_added_widget.dart
            school_added_model.dart
        amount_not_paidd/
            amount_not_paidd_widget.dart
            amount_not_paidd_model.dart
        subscriptionended/
            subscriptionended_widget.dart
            subscriptionended_model.dart
        subscribtioplan/
            subscribtioplan_widget.dart
            subscribtioplan_model.dart
        edit_child_parent/
            edit_child_parent_widget.dart
            edit_child_parent_model.dart
        deletepage/
            deletepage_widget.dart
            deletepage_model.dart
        app_update/
            app_update_widget.dart
            app_update_model.dart
        otp_screen/
            otp_screen_widget.dart
            otp_screen_model.dart
        navbar/
            nav_bar_s_a/
                nav_bar_s_a_widget.dart
                nav_bar_s_a_model.dart
            navbar_parent/
                navbar_parent_widget.dart
                navbar_parent_model.dart
            navbaradmin/
                navbaradmin_widget.dart
                navbaradmin_model.dart
            navbarteacher/
                navbarteacher_widget.dart
                navbarteacher_model.dart
        components/
            school_s_a_widget.dart
            school_s_a_model.dart
            childdetails_widget.dart
            childdetails_model.dart
            reject_school_s_a_widget.dart
            reject_school_s_a_model.dart
            detailssaved_widget.dart
            detailssaved_model.dart
            nosearchresults_widget.dart
            nosearchresults_model.dart
            photo_download_widget.dart
            photo_download_model.dart
            school_added_s_a_widget.dart
            school_added_s_a_model.dart
            branch_added_s_a_widget.dart
            branch_added_s_a_model.dart
            delete_widget.dart
            delete_model.dart
            editschoolsuccess_s_a_widget.dart
            editschoolsuccess_s_a_model.dart
            file_dowload_widget.dart
            file_dowload_model.dart
            message_sent_s_a_widget.dart
            message_sent_s_a_model.dart
            logout_widget.dart
            logout_model.dart
            notice_post_widget.dart
            notice_post_model.dart
            teacher_profile_delete_widget.dart
            teacher_profile_delete_model.dart
            add_event_for_admin_widget.dart
            add_event_for_admin_model.dart
            delete_student_widget.dart
            delete_student_model.dart
            regstudent_widget.dart
            regstudent_model.dart
            student_added_widget.dart
            student_added_model.dart
            reject_conf_s_a_widget.dart
            reject_conf_s_a_model.dart
            empty_widget.dart
            empty_model.dart
            delete_branch_widget.dart
            delete_branch_model.dart
            approveschool_widget.dart
            approveschool_model.dart
            branch_updated_s_a_widget.dart
            branch_updated_s_a_model.dart
            no_teacher_widget.dart
            no_teacher_model.dart
            deleteschool_sa_widget.dart
            deleteschool_sa_model.dart
            parentdetails_widget.dart
            parentdetails_model.dart
            images_act_widget.dart
            images_act_model.dart
            subcard_widget.dart
            subcard_model.dart
            progression_creat_class_widget.dart
            progression_creat_class_model.dart
            add_eventfor_all_schools_widget.dart
            add_eventfor_all_schools_model.dart
            eventdetails_parent_widget.dart
            eventdetails_parent_model.dart
            emptystudent_widget.dart
            emptystudent_model.dart
            nosearchresults_copy_widget.dart
            nosearchresults_copy_model.dart
            delete_copy_widget.dart
            delete_copy_model.dart
            edit_students_options_widget.dart
            edit_students_options_model.dart
            save_d_raft_widget.dart
            save_d_raft_model.dart
            deleteaccount_widget.dart
            deleteaccount_model.dart
            notice_created_widget.dart
            notice_created_model.dart
            studentdetails_widget.dart
            studentdetails_model.dart
            editphoto_parent_widget.dart
            editphoto_parent_model.dart
            deleteaccount_copy_widget.dart
            deleteaccount_copy_model.dart
            select_class_custom_drop_down_widget.dart
            select_class_custom_drop_down_model.dart
            deleteclasss_widget.dart
            deleteclasss_model.dart
            guardiancomp_widget.dart
            guardiancomp_model.dart
            guardian_widget.dart
            guardian_model.dart
            addimagesstudent_widget.dart
            addimagesstudent_model.dart
        shimmer_effects/
            main_dashboard_shimmer/
                main_dashboard_shimmer_widget.dart
                main_dashboard_shimmer_model.dart
            existingschoolshimmer/
                existingschoolshimmer_widget.dart
                existingschoolshimmer_model.dart
            notifications_shimmer/
                notifications_shimmer_widget.dart
                notifications_shimmer_model.dart
            class_dashboard_shimmer/
                class_dashboard_shimmer_widget.dart
                class_dashboard_shimmer_model.dart
            class_view_shimmer/
                class_view_shimmer_widget.dart
                class_view_shimmer_model.dart
            attenancemarkshimmer/
                attenancemarkshimmer_widget.dart
                attenancemarkshimmer_model.dart
            existing_schools/
                existing_schools_widget.dart
                existing_schools_model.dart
            classshimmer/
                classshimmer_widget.dart
                classshimmer_model.dart
            teacher_shimmer/
                teacher_shimmer_widget.dart
                teacher_shimmer_model.dart
            quick_action_selectclass/
                quick_action_selectclass_widget.dart
                quick_action_selectclass_model.dart
            event_shimmer/
                event_shimmer_widget.dart
                event_shimmer_model.dart
            edit_shimmer/
                edit_shimmer_widget.dart
                edit_shimmer_model.dart
            addclasss_shimmer/
                addclasss_shimmer_widget.dart
                addclasss_shimmer_model.dart
            notifications_shimmer_copy/
                notifications_shimmer_copy_widget.dart
                notifications_shimmer_copy_model.dart
            studentshimmer/
                studentshimmer_widget.dart
                studentshimmer_model.dart
        backend/
            backend.dart
            firebase/
                firebase_config.dart
            schema/
                index.dart
                users_record.dart
                school_record.dart
                school_class_record.dart
                students_record.dart
                teachers_record.dart
                sub_scription_record.dart
                notifications_record.dart
                deleteaccount_record.dart
                util/
                    schema_util.dart
                    firestore_util.dart
                structs/
                    index.dart
                    activities_struct.dart
                    address_struct.dart
                    checkin_struct.dart
                    class_attendance_struct.dart
                    events_notice_struct.dart
                    gallery_struct.dart
                    images_struct.dart
                    noti_user_struct.dart
                    notification_struct.dart
                    notification_u_seref_struct.dart
                    parent_student_struct.dart
                    parents_details_struct.dart
                    parentsadd_struct.dart
                    principal_details_struct.dart
                    quick_action_datatype_struct.dart
                    recentsearch_admin_struct.dart
                    school_details_struct.dart
                    searchitems_struct.dart
                    selected_drop_down_struct.dart
                    student_attendance_struct.dart
                    student_list_struct.dart
                    student_timeline_struct.dart
                    subscribtion_details_struct.dart
                    teacher_list_struct.dart
                    teachers_attendance_struct.dart
                    teachers_timeline_struct.dart
                    video_struct.dart
            api_requests/
                api_calls.dart
                api_manager.dart
                get_streamed_response.dart
            firebase_storage/
                storage.dart
            algolia/
                algolia_manager.dart
                serialization_util.dart
            push_notifications/
                push_notifications_util.dart
                push_notifications_handler.dart
                serialization_util.dart
            firebase_dynamic_links/
                firebase_dynamic_links.dart
            cloud_functions/
                cloud_functions.dart
        auth/
            base_auth_user_provider.dart
            auth_manager.dart
            firebase_auth/
                anonymous_auth.dart
                apple_auth.dart
                email_auth.dart
                google_auth.dart
                github_auth.dart
                jwt_token_auth.dart
                firebase_user_provider.dart
                auth_util.dart
                firebase_auth_manager.dart
        custom_code/
            widgets/
                index.dart
                timelinewidgetdatatype.dart
                back_button_overriderfor_class.dart
                timelinewidgetdatatype_class.dart
                timelinewidgetdatatype_class_copy.dart
                timelinewidgetdatatype_class_parent.dart
                square_video_player.dart
                calendar_with_pen.dart
                back_button_overrider.dart
            actions/
                index.dart
                no_internet_action.dart
                change_password.dart
                string_to_user.dart
                generate_attendace_pdf_copy.dart
                fetch_lat_lng_from_address.dart
                generate_attendace_pdf.dart
                fetchlatlng.dart
                generate_class_attendance_pdf.dart
                uploadlimitfile.dart
                get_app_version.dart
                shownotification_toast.dart
                hide_keyboard.dart
                convert_string_to_lat_lng.dart
                return_new_list.dart
    test/
        widget_test.dart
    web/
        flutter_bootstrap.js
        index.html
        favicon.png
        icons/
            Icon-192.png
            Icon-512.png
            app_launcher_icon.jpg
            error_image.png